<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.header{
		width:100%;
		height:80px;
		position: fixed;
/*		background-color: #565453 ;
*/	}

	.logo{
		width:310px;
		height:80px;
		float: left;
		
	}
	.links{
		width:100%;
		height: 80px;
		

	}
	#h2{
		margin-left: 300px;
         font-size: 30px;
		color:white;
		text-decoration: none;
		text-decoration-color: white;
	}
	#h1{
		margin-left: 100px;
		font-size: 30px;
		text-decoration: none;
		color:white;
	}
	.home{
		width: 100%;
		height: 1000px;
		border:1px solid;
		background: url('img/sechm.jpg');
		background-size: 1500px 1000px;
		background-repeat: no-repeat;
	}
	html{
		scroll-behavior: smooth;
	}
	#me{
        color: red;
        font-size: 40px;
	}
	#mea{
         color: white;
         font-size: 40px;
	}
	.hello{
		width:400px;
		height:400px;
		margin:178px 500px 300px 113px;
		font-size: 40px;
		color: white;
	}
	h3{color: #FC4915; 
       font-size:35px;
	}
	.About{
		
		width: 100%
		height:900px;
		
	}
	.left{
		margin-left: 500px;
		margin-top:0px;
	}
	h4{
		font-size: 35px;
		border:none;
	}
	.serco{
		width:600px;
		height:200px;
		margin-left: 300px;
	}

	.multi{
		height:200px;
		width:250px;
		border:1px solid;
		float:left;
		margin-right: 60px;
		margin-left: 25px;
		box-shadow: 10px 10px 10px gray;
		background-image: url(img/imagehtml.jpg);
		background-size: 100% 100%;

	}
	#mul{
		margin-left: 0px;
	}
	.abfoot{
		width:100%;
		height: 230px;
	}
</style>
<body>
<section class="home">
     
	<div class="header">

		<div class="logo">

		<span>  
			<span id="me">R</span>
			<span id="mea">ohith</span>
			 <span id="me">S</span>
			 <span id="mea">ree</span>
	   	</span>
		</div>
		<div class="links">
			<a id="h2" href="#">Home</a>
			<a id="h1" href="#aboutbody">Services</a>
			<a id="h1" href="#projects">Projects</a>
			
		</div>
	</div>
	<div class="hello"><h1>Hello,</h1><h1>My Name is</h1><h3>Rohith</h3></div>
	<div class="port"></div>
</section>
<section class="About">
	<div id="aboutbody" class="aboutbody">
		<div class="left"><h4>SERVICES</h4></div>
		<div class="serco">Explore Our Collection of Beautifully Illustrated English Short Stories by Idries Shah. Idries Shah was a Writer, Thinker and Author of Dozens of Books, Best-known for The Sufis. Sufi Classical Literature. Read Books for Free. Practical Wisdom. Practical Philosophy.
</div>
<div class="multi"></div>
<div class="multi"></div>
<div class="multi"></div>
<div class="multi" id="mul"></div>
<div class="abfoot"></div>
	</div>
</section>
<section>
	<div class="projects" id="projects">
		<center><h1>Our Recent Projects</h1></center>
		
	</div>
</section>
</body>
</html>